# profit

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/profit/: Application.java
backend/src/main/java/com/profit/base/: ResultDO.java
backend/src/main/java/com/profit/base/domain/: BaseData.java  BaseDataExample.java  BondBuyLog.java  BondBuyLogExample.java  BondInfo.java  BondInfoExample.java  BondSellLog.java  BondSellLogExample.java  BondStatistics.java  BondStatisticsExample.java  BondStatisticsLog.java  BondStatisticsLogExample.java  DynamicCompletionExample.java  OperatingLog.java  OperatingLogWithBLOBs.java  SyUser.java  SyUserExample.java  TimeTaskJob.java  TimeTaskJobExample.java  TimeTaskLog.java  TimeTaskLogExample.java
backend/src/main/java/com/profit/base/mapper/: BaseDataMapper.java  BaseDataMapper.xml  BondBuyLogMapper.java  BondBuyLogMapper.xml  BondInfoMapper.java  BondInfoMapper.xml  BondSellLogMapper.java  BondSellLogMapper.xml  BondStatisticsLogMapper.java  BondStatisticsLogMapper.xml  BondStatisticsMapper.java  BondStatisticsMapper.xml  OperatingLogMapper.java  OperatingLogMapper.xml  SyUserMapper.java  SyUserMapper.xml  TimeTaskJobMapper.java  TimeTaskJobMapper.xml  TimeTaskLogMapper.java  TimeTaskLogMapper.xml
backend/src/main/java/com/profit/commons/constants/: BondConstants.java  JobEnum.java  OperLogConstants.java  OperLogModule.java  ResultCode.java  StaticPath.java  TemplatePath.java
backend/src/main/java/com/profit/commons/utils/: BeanUtils.java  BondUtils.java  DateUtils.java  DateUtilsHmy.java  FilesUtils.java  HttpUtil.java  LogUtil.java  NumberUtils.java  PageUtils.java  Pager.java  ParamUtils.java  SessionUtils.java  StringUtil.java  WeekdayUtil.java
backend/src/main/java/com/profit/comparator/: ComparatorBondMarket.java  ComparatorBondSell.java  ComparatorGpId.java  ComparatorIncome.java
backend/src/main/java/com/profit/config/: ApplicationValues.java  DatabaseConfig.java  MybatisInterceptorConfig.java  RestTemplateConfig.java
backend/src/main/java/com/profit/controller/: BondController.java  BondOperController.java  GmResponse.java  ManagerController.java  UserController.java
backend/src/main/java/com/profit/dto/: BondBuyLogDTO.java  BondBuyRequest.java  BondInfoDTO.java  BondProfitDTO.java  BondSellDTO.java  BondSellRequest.java  BondStatisticsDTO.java  BondTransactionDTO.java  ProfitDTO.java  ProfitRequest.java  StatisticsLogDTO.java  TodayTaxationDTO.java  TotalProfitDTO.java
backend/src/main/java/com/profit/exception/: MessageException.java
backend/src/main/java/com/profit/interceptor/: MybatisInterceptor.java  UserDesensitizationInterceptor.java
backend/src/main/java/com/profit/job/: AnalysisDataJob.java
backend/src/main/java/com/profit/listener/: ApplicationFailedListener.java  ApplicationStartListener.java
backend/src/main/java/com/profit/log/annotation/: MsAuditLog.java
backend/src/main/java/com/profit/log/aspect/: MsLogAspect.java
backend/src/main/java/com/profit/log/service/: OperatingLogService.java
backend/src/main/java/com/profit/model/: EChartsData.java  EChartsElement.java
backend/src/main/java/com/profit/service/: BondService.java  BondStatisticsService.java
backend/src/main/resources/: base.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V2__ddl.sql  V3__alter_bond_info.sql  V3__ddl.sql  V4__add_bond_statistics.sql  V5__alter_bond_log.sql  V6__alter_bond_buy.sql  V7__alter_bond_buy.sql  V8__add_time_task_job.sql
backend/src/main/resources/static/error/: error.html
backend/src/main/resources/static/js/: common.js
backend/src/main/resources/templates/: allBond.html  bond.html  login.html  main.html  profit.html  profitAnlysis.html  todayTransaction.html  transactionLogs.html
conf/: dev.properties  test.properties
doc/: 2023.txt  etf.xls  profit.sql  股票.xls
