spring.application.name=profit
server.port=8080

#服务器环境
server.environment = dev

# 数据库配置
spring.datasource.url=jdbc:mariadb://localhost:3306/profit?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#日志路径
logging.file.path=E:/logs/${spring.application.name}

#图片预览地址
img.file.path=E:/work/${spring.application.name}/img/

gtimg.server-url=http://qt.gtimg.cn/

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.mvc.view.cache=false
spring.thymeleaf.cache=false